{
  "scripts": {
    "start": "node script.js"
  },
  "main": "script.js",
  "name": "napchart",
  "version": "0.6.0",
  "description": "Bra program",
  "main": "script.js",
  "dependencies": {
    "express": "*",
	"ejs":"*",
	"angular":"*",
	"mysql":"*",
	"body-parser":"*",
	"nodemailer":"*"
	},
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-nodeunit": "~0.4.1",
    "grunt-contrib-uglify": "~0.5.0",
    "grunt-contrib-watch": "*",
    "grunt-contrib-qunit": "*",
    "grunt-contrib-concat": "*",
    "grunt-beautify": "*"
  },
  "repository": {
    "type": "git",
    "url": "git://bitbucket.org/gaptrast/napchart"
  }
  
}
